---
title: "LeetCode-01-两数之和"
subtitle: "LeetCode刷题笔记"
layout: post
author: "L Hondong"
header-img: "img/post-bg-12.jpg"
mathjax: ture
tags:
  - LeetCode
  - 算法
---

# 两数之和

## 题目

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出**和为目标值** `target`  的那**两个**整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

## 示例

示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

## 题解

用字典模拟哈希求解，字典记录了 num1 和 num2 的值和位置，而省了再查找 num2 索引的步骤。

```python
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        dict = {}
        for i,n in enumerate(nums):
            if target - n in dict:
                return [dict[target - n],i]
            else:
                dict[n] = i
```

## 笔记

nums list，使用enumerate(sequence, [start=0])函数同时获得 index 和 list[index] 的值。

`for index,n in enumerate(nums):`

(在其他语言中也称为map)使用键-值（key-value）存储，具有极快的查找速度。

使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 $O(N)$ 降低到 $O(1)$。

创建一个哈希表（字典dict = { }代替），对于每一个 x，首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

初始化新的字典：

1. `hashtable = dict()`
2. `hashtable = {}`

其中第 1 种方法使用dict构造函数，所以使用()。类似地，`a = list()` 或者 `a = []`。

最后返回 **dict[[target - n], index]**，dict是用 key 取 value。我们构造的字典里 list[index] 是 key，index 是 value。

dict[key] = value

dict['Adam'] = 67
